{
   "scope":"source.kv",
   "completions":[
      {
         "trigger":"ColorWheel\tKivy",
         "contents":"ColorWheel:"
      },
      {
         "trigger":"Vector\tKivy",
         "contents":"Vector:"
      },
      {
         "trigger":"Color\tKivy",
         "contents":"Color:"
      },
      {
         "trigger":"BindTexture\tKivy",
         "contents":"BindTexture:"
      },
      {
         "trigger":"PushMatrix\tKivy",
         "contents":"PushMatrix:"
      },
      {
         "trigger":"PopMatrix\tKivy",
         "contents":"PopMatrix:"
      },
      {
         "trigger":"Rotate\tKivy",
         "contents":"Rotate:"
      },
      {
         "trigger":"Scale\tKivy",
         "contents":"Scale:"
      },
      {
         "trigger":"Translate\tKivy",
         "contents":"Translate:"
      },
      {
         "trigger":"Fbo\tKivy",
         "contents":"Fbo:"
      },
      {
         "trigger":"canvas\tKivy",
         "contents":"canvas:"
      },
      {
         "trigger":"canvas.before\tKivy",
         "contents":"canvas.before:"
      },
      {
         "trigger":"canvas.after\tKivy",
         "contents":"canvas.after:"
      },
      {
         "trigger":"Callback\tKivy",
         "contents":"Callback:"
      },
      {
         "trigger":"RenderContext\tKivy",
         "contents":"RenderContext:"
      },
      {
         "trigger":"Shader\tKivy",
         "contents":"Shader:"
      },
      {
         "trigger":"Texture\tKivy",
         "contents":"Texture:"
      },
      {
         "trigger":"TextureRegion\tKivy",
         "contents":"TextureRegion:"
      },
      {
         "trigger":"Matrix\tKivy",
         "contents":"Matrix:"
      },
      {
         "trigger":"VBO\tKivy",
         "contents":"VBO:"
      },
      {
         "trigger":"VertexBatch\tKivy",
         "contents":"VertexBatch:"
      },
      {
         "trigger":"StencilPush\tKivy",
         "contents":"StencilPush:"
      },
      {
         "trigger":"StencilPop\tKivy",
         "contents":"StencilPop:"
      },
      {
         "trigger":"StencilUse\tKivy",
         "contents":"StencilUse:"
      },
      {
         "trigger":"StencilUnUse\tKivy",
         "contents":"StencilUnUse:"
      },
      {
         "trigger":"ScissorPush\tKivy",
         "contents":"ScissorPush:"
      },
      {
         "trigger":"ScissorPop\tKivy",
         "contents":"ScissorPop:"
      },
      {
         "trigger":"Triangle\tKivy",
         "contents":"Triangle:"
      },
      {
         "trigger":"Quad\tKivy",
         "contents":"Quad:"
      },
      {
         "trigger":"Rectangle\tKivy",
         "contents":"Rectangle:"
      },
      {
         "trigger":"RoundedRectangle\tKivy",
         "contents":"RoundedRectangle:"
      },
      {
         "trigger":"BorderImage\tKivy",
         "contents":"BorderImage:"
      },
      {
         "trigger":"Ellipse\tKivy",
         "contents":"Ellipse:"
      },
      {
         "trigger":"Line\tKivy",
         "contents":"Line:"
      },
      {
         "trigger":"SmoothLine\tKivy",
         "contents":"SmoothLine:"
      },
      {
         "trigger":"Point\tKivy",
         "contents":"Point:"
      },
      {
         "trigger":"Bezier\tKivy",
         "contents":"Bezier:"
      },
      {
         "trigger":"Mesh\tKivy",
         "contents":"Mesh:"
      },
      {
         "trigger":"Svg\tKivy",
         "contents":"Svg:"
      },
      {
         "trigger":"ActionBar\tKivy",
         "contents":"ActionBar:"
      },
      {
         "trigger":"ActionItem\tKivy",
         "contents":"ActionItem:"
      },
      {
         "trigger":"ActionButton\tKivy",
         "contents":"ActionButton:"
      },
      {
         "trigger":"ActionToggleButton\tKivy",
         "contents":"ActionToggleButton:"
      },
      {
         "trigger":"ActionCheck\tKivy",
         "contents":"ActionCheck:"
      },
      {
         "trigger":"ActionSeparator\tKivy",
         "contents":"ActionSeparator:"
      },
      {
         "trigger":"ActionDropDown\tKivy",
         "contents":"ActionDropDown:"
      },
      {
         "trigger":"ActionGroup\tKivy",
         "contents":"ActionGroup:"
      },
      {
         "trigger":"ActionOverflow\tKivy",
         "contents":"ActionOverflow:"
      },
      {
         "trigger":"ActionView\tKivy",
         "contents":"ActionView:"
      },
      {
         "trigger":"ContextualActionView\tKivy",
         "contents":"ContextualActionView:"
      },
      {
         "trigger":"AnchorLayout\tKivy",
         "contents":"AnchorLayout:"
      },
      {
         "trigger":"BoxLayout\tKivy",
         "contents":"BoxLayout:"
      },
      {
         "trigger":"GridLayout\tKivy",
         "contents":"GridLayout:"
      },
      {
         "trigger":"PageLayout\tKivy",
         "contents":"PageLayout:"
      },
      {
         "trigger":"Accordion\tKivy",
         "contents":"Accordion:"
      },
      {
         "trigger":"AccordionItem\tKivy",
         "contents":"AccordionItem:"
      },
      {
         "trigger":"Button\tKivy",
         "contents":"Button:"
      },
      {
         "trigger":"ButtonBehavior\tKivy",
         "contents":"ButtonBehavior"
      },
      {
         "trigger":"ToggleButtonBehavior\tKivy",
         "contents":"ToggleButtonBehavior"
      },
      {
         "trigger":"DragBehavior\tKivy",
         "contents":"DragBehavior"
      },
      {
         "trigger":"FocusBehavior\tKivy",
         "contents":"FocusBehavior"
      },
      {
         "trigger":"CompoundSelectionBehavior\tKivy",
         "contents":"CompoundSelectionBehavior"
      },
      {
         "trigger":"KNSpaceBehavior\tKivy",
         "contents":"KNSpaceBehavior"
      },
      {
         "trigger":"CodeNavigationBehavior\tKivy",
         "contents":"CodeNavigationBehavior"
      },
      {
         "trigger":"EmacsBehavior\tKivy",
         "contents":"EmacsBehavior"
      },
      {
         "trigger":"CoverBehavior\tKivy",
         "contents":"CoverBehavior"
      },
      {
         "trigger":"Bubble\tKivy",
         "contents":"Bubble:"
      },
      {
         "trigger":"BubbleButton\tKivy",
         "contents":"BubbleButton:"
      },
      {
         "trigger":"Camera\tKivy",
         "contents":"Camera:"
      },
      {
         "trigger":"Carousel\tKivy",
         "contents":"Carousel:"
      },
      {
         "trigger":"CodeInput\tKivy",
         "contents":"CodeInput:"
      },
      {
         "trigger":"CheckBox\tKivy",
         "contents":"CheckBox:"
      },
      {
         "trigger":"DropDown\tKivy",
         "contents":"DropDown:"
      },
      {
         "trigger":"FloatLayout\tKivy",
         "contents":"FloatLayout:"
      },
      {
         "trigger":"RelativeLayout\tKivy",
         "contents":"RelativeLayout:"
      },
      {
         "trigger":"ScatterLayout\tKivy",
         "contents":"ScatterLayout:"
      },
      {
         "trigger":"ScatterPlaneLayout\tKivy",
         "contents":"ScatterPlaneLayout:"
      },
      {
         "trigger":"FileChooserListView\tKivy",
         "contents":"FileChooserListView:"
      },
      {
         "trigger":"FileChooserIconView\tKivy",
         "contents":"FileChooserIconView:"
      },
      {
         "trigger":"FileChooser\tKivy",
         "contents":"FileChooser:"
      },
      {
         "trigger":"Image\tKivy",
         "contents":"Image:"
      },
      {
         "trigger":"AsyncImage\tKivy",
         "contents":"AsyncImage:"
      },
      {
         "trigger":"Label\tKivy",
         "contents":"Label:"
      },
      {
         "trigger":"ModalView\tKivy",
         "contents":"ModalView:"
      },
      {
         "trigger":"ProgressBar\tKivy",
         "contents":"ProgressBar:"
      },
      {
         "trigger":"Popup\tKivy",
         "contents":"Popup:"
      },
      {
         "trigger":"Scatter\tKivy",
         "contents":"Scatter:"
      },
      {
         "trigger":"ScatterPlane\tKivy",
         "contents":"ScatterPlane:"
      },
      {
         "trigger":"ScrollView\tKivy",
         "contents":"ScrollView:"
      },
      {
         "trigger":"Settings\tKivy",
         "contents":"Settings:"
      },
      {
         "trigger":"Slider\tKivy",
         "contents":"Slider:"
      },
      {
         "trigger":"Screen\tKivy",
         "contents":"Screen:"
      },
      {
         "trigger":"ScreenManager\tKivy",
         "contents":"ScreenManager:"
      },
      {
         "trigger":"Spinner\tKivy",
         "contents":"Spinner:"
      },
      {
         "trigger":"Splitter\tKivy",
         "contents":"Splitter:"
      },
      {
         "trigger":"StackLayout\tKivy",
         "contents":"StackLayout:"
      },
      {
         "trigger":"StencilView\tKivy",
         "contents":"StencilView:"
      },
      {
         "trigger":"Switch\tKivy",
         "contents":"Switch:"
      },
      {
         "trigger":"TabbedPanel\tKivy",
         "contents":"TabbedPanel:"
      },
      {
         "trigger":"TabbedPanelHeader\tKivy",
         "contents":"TabbedPanelHeader:"
      },
      {
         "trigger":"TextInput\tKivy",
         "contents":"TextInput:"
      },
      {
         "trigger":"ToggleButton\tKivy",
         "contents":"ToggleButton:"
      },
      {
         "trigger":"TreeView\tKivy",
         "contents":"TreeView:"
      },
      {
         "trigger":"TreeViewLabel\tKivy",
         "contents":"TreeViewLabel:"
      },
      {
         "trigger":"TreeViewNode\tKivy",
         "contents":"TreeViewNode:"
      },
      {
         "trigger":"Sandbox\tKivy",
         "contents":"Sandbox:"
      },
      {
         "trigger":"Video\tKivy",
         "contents":"Video:"
      },
      {
         "trigger":"VideoPlayer\tKivy",
         "contents":"VideoPlayer:"
      },
      {
         "trigger":"VKeyboard\tKivy",
         "contents":"VKeyboard:"
      },
      {
         "trigger":"Widget\tKivy",
         "contents":"Widget:"
      },
      {
         "trigger":"RecycleView\tKivy",
         "contents":"RecycleView:"
      },
      {
         "trigger":"RecycleLayout\tKivy",
         "contents":"RecycleLayout:"
      },
      {
         "trigger":"RecycleGridLayout\tKivy",
         "contents":"RecycleGridLayout:"
      },
      {
         "trigger":"RecycleBoxLayout\tKivy",
         "contents":"RecycleBoxLayout:"
      },
      {
         "trigger":"MDNavigationRail\tKivyMD",
         "contents":"MDNavigationRail:"
      },
      {
         "trigger":"MDSwiper\tKivyMD",
         "contents":"MDSwiper:"
      },
      {
         "trigger":"MDCarousel\tKivyMD",
         "contents":"MDCarousel:"
      },
      {
         "trigger":"MDFloatLayout\tKivyMD",
         "contents":"MDFloatLayout:"
      },
      {
         "trigger":"MDScreen\tKivyMD",
         "contents":"MDScreen:"
      },
      {
         "trigger":"MDBoxLayout\tKivyMD",
         "contents":"MDBoxLayout:"
      },
      {
         "trigger":"MDRelativeLayout\tKivyMD",
         "contents":"MDRelativeLayout:"
      },
      {
         "trigger":"MDGridLayout\tKivyMD",
         "contents":"MDGridLayout:"
      },
      {
         "trigger":"MDStackLayout\tKivyMD",
         "contents":"MDStackLayout:"
      },
      {
         "trigger":"FitImage\tKivyMD",
         "contents":"FitImage:"
      },
      {
         "trigger":"MDBackdrop\tKivyMD",
         "contents":"MDBackdrop:"
      },
      {
         "trigger":"MDBanner\tKivyMD",
         "contents":"MDBanner:"
      },
      {
         "trigger":"MDTooltip\tKivyMD",
         "contents":"MDTooltip:"
      },
      {
         "trigger":"MDBottomNavigation\tKivyMD",
         "contents":"MDBottomNavigation:"
      },
      {
         "trigger":"MDBottomNavigationItem\tKivyMD",
         "contents":"MDBottomNavigationItem:"
      },
      {
         "trigger":"MDToggleButton\tKivyMD",
         "contents":"MDToggleButton:"
      },
      {
         "trigger":"MDFloatingActionButtonSpeedDial\tKivyMD",
         "contents":"MDFloatingActionButtonSpeedDial:"
      },
      {
         "trigger":"MDIconButton\tKivyMD",
         "contents":"MDIconButton:"
      },
      {
         "trigger":"MDRoundImageButton\tKivyMD",
         "contents":"MDRoundImageButton:"
      },
      {
         "trigger":"MDFlatButton\tKivyMD",
         "contents":"MDFlatButton:"
      },
      {
         "trigger":"MDRaisedButton\tKivyMD",
         "contents":"MDRaisedButton:"
      },
      {
         "trigger":"MDFloatingActionButton\tKivyMD",
         "contents":"MDFloatingActionButton:"
      },
      {
         "trigger":"MDRectangleFlatButton\tKivyMD",
         "contents":"MDRectangleFlatButton:"
      },
      {
         "trigger":"MDTextButton\tKivyMD",
         "contents":"MDTextButton:"
      },
      {
         "trigger":"MDCustomRoundIconButton\tKivyMD",
         "contents":"MDCustomRoundIconButton:"
      },
      {
         "trigger":"MDRoundFlatButton\tKivyMD",
         "contents":"MDRoundFlatButton:"
      },
      {
         "trigger":"MDFillRoundFlatButton\tKivyMD",
         "contents":"MDFillRoundFlatButton:"
      },
      {
         "trigger":"MDRectangleFlatIconButton\tKivyMD",
         "contents":"MDRectangleFlatIconButton:"
      },
      {
         "trigger":"MDRoundFlatIconButton\tKivyMD",
         "contents":"MDRoundFlatIconButton:"
      },
      {
         "trigger":"MDFillRoundFlatIconButton\tKivyMD",
         "contents":"MDFillRoundFlatIconButton:"
      },
      {
         "trigger":"MDCard\tKivyMD",
         "contents":"MDCard:"
      },
      {
         "trigger":"MDSeparator\tKivyMD",
         "contents":"MDSeparator:"
      },
      {
         "trigger":"MDChip\tKivyMD",
         "contents":"MDChip:"
      },
      {
         "trigger":"MDChooseChip\tKivyMD",
         "contents":"MDChooseChip:"
      },
      {
         "trigger":"SmartTile\tKivyMD",
         "contents":"SmartTile:"
      },
      {
         "trigger":"SmartTileWithLabel\tKivyMD",
         "contents":"SmartTileWithLabel:"
      },
      {
         "trigger":"SmartTileWithStar\tKivyMD",
         "contents":"SmartTileWithStar:"
      },
      {
         "trigger":"MDLabel\tKivyMD",
         "contents":"MDLabel:"
      },
      {
         "trigger":"MDIcon\tKivyMD",
         "contents":"MDIcon:"
      },
      {
         "trigger":"MDList\tKivyMD",
         "contents":"MDList:"
      },
      {
         "trigger":"ILeftBody\tKivyMD",
         "contents":"ILeftBody:"
      },
      {
         "trigger":"ILeftBodyTouch\tKivyMD",
         "contents":"ILeftBodyTouch:"
      },
      {
         "trigger":"IRightBody\tKivyMD",
         "contents":"IRightBody:"
      },
      {
         "trigger":"IRightBodyTouch\tKivyMD",
         "contents":"IRightBodyTouch:"
      },
      {
         "trigger":"OneLineListItem\tKivyMD",
         "contents":"OneLineListItem:"
      },
      {
         "trigger":"TwoLineListItem\tKivyMD",
         "contents":"TwoLineListItem:"
      },
      {
         "trigger":"ThreeLineListItem\tKivyMD",
         "contents":"ThreeLineListItem:"
      },
      {
         "trigger":"OneLineAvatarListItem\tKivyMD",
         "contents":"OneLineAvatarListItem:"
      },
      {
         "trigger":"TwoLineAvatarListItem\tKivyMD",
         "contents":"TwoLineAvatarListItem:"
      },
      {
         "trigger":"ThreeLineAvatarListItem\tKivyMD",
         "contents":"ThreeLineAvatarListItem:"
      },
      {
         "trigger":"OneLineIconListItem\tKivyMD",
         "contents":"OneLineIconListItem:"
      },
      {
         "trigger":"TwoLineIconListItem\tKivyMD",
         "contents":"TwoLineIconListItem:"
      },
      {
         "trigger":"ThreeLineIconListItem\tKivyMD",
         "contents":"ThreeLineIconListItem:"
      },
      {
         "trigger":"OneLineRightIconListItem\tKivyMD",
         "contents":"OneLineRightIconListItem:"
      },
      {
         "trigger":"TwoLineRightIconListItem\tKivyMD",
         "contents":"TwoLineRightIconListItem:"
      },
      {
         "trigger":"ThreeLineRightIconListItem\tKivyMD",
         "contents":"ThreeLineRightIconListItem:"
      },
      {
         "trigger":"OneLineAvatarIconListItem\tKivyMD",
         "contents":"OneLineAvatarIconListItem:"
      },
      {
         "trigger":"TwoLineAvatarIconListItem\tKivyMD",
         "contents":"TwoLineAvatarIconListItem:"
      },
      {
         "trigger":"ThreeLineAvatarIconListItem\tKivyMD",
         "contents":"ThreeLineAvatarIconListItem:"
      },
      {
         "trigger":"HoverBehavior\tKivyMD",
         "contents":"HoverBehavior"
      },
      {
         "trigger":"FocusBehavior\tKivyMD",
         "contents":"FocusBehavior"
      },
      {
         "trigger":"MagicBehavior\tKivyMD",
         "contents":"MagicBehavior"
      },
      {
         "trigger":"MDNavigationDrawer\tKivyMD",
         "contents":"MDNavigationDrawer:"
      },
      {
         "trigger":"MDNavigationLayout\tKivyMD",
         "contents":"MDNavigationLayout:"
      },
      {
         "trigger":"MDProgressBar\tKivyMD",
         "contents":"MDProgressBar:"
      },
      {
         "trigger":"MDScrollViewRefreshLayout\tKivyMD",
         "contents":"MDScrollViewRefreshLayout:"
      },
      {
         "trigger":"MDCheckbox\tKivyMD",
         "contents":"MDCheckbox:"
      },
      {
         "trigger":"MDSwitch\tKivyMD",
         "contents":"MDSwitch:"
      },
      {
         "trigger":"MDSlider\tKivyMD",
         "contents":"MDSlider:"
      },
      {
         "trigger":"MDSpinner\tKivyMD",
         "contents":"MDSpinner:"
      },
      {
         "trigger":"MDTabs\tKivyMD",
         "contents":"MDTabs:"
      },
      {
         "trigger":"MDTextField\tKivyMD",
         "contents":"MDTextField:"
      },
      {
         "trigger":"MDTextFieldRound\tKivyMD",
         "contents":"MDTextFieldRound:"
      },
      {
         "trigger":"MDTextFieldRect\tKivyMD",
         "contents":"MDTextFieldRect:"
      },
      {
         "trigger":"MDToolbar\tKivyMD",
         "contents":"MDToolbar:"
      },
      {
         "trigger":"MDBottomAppBar\tKivyMD",
         "contents":"MDBottomAppBar:"
      },
      {
         "trigger":"MDDropDownItem\tKivyMD",
         "contents":"MDDropDownItem:"
      },
      {
         "trigger":"transition\tattr",
         "contents":"transition: ${1:}"
      },
      {
         "trigger":"text\tattr",
         "contents":"text: \"${1:}\""
      },
      {
         "trigger":"text_size\tattr",
         "contents":"text_size: (${1:None}, ${2:None})"
      },
      {
         "trigger":"texture_size\tattr",
         "contents":"texture_size: ${1:None}"
      },
      {
         "trigger":"font_name\tattr",
         "contents":"font_name: \"${1:DroidSans}\""
      },
      {
         "trigger":"size_hint\tattr",
         "contents":"size_hint: (${1:None}, ${2:None})"
      },
      {
         "trigger":"size_hint_x\tattr",
         "contents":"size_hint_x: ${1:None}"
      },
      {
         "trigger":"size_hint_y\tattr",
         "contents":"size_hint_y: ${1:None}"
      },
      {
         "trigger":"pos_hint\tattr",
         "contents":"pos_hint: {\"${1:None}\": ${2:None}}"
      },
      {
         "trigger":"width\tattr",
         "contents":"width: \"${1:100}dp\""
      },
      {
         "trigger":"height\tattr",
         "contents":"height: \"${1:100}dp\""
      },
      {
         "trigger":"pos\tattr",
         "contents":"pos: (${1:self.x}, ${2:self.y})"
      },
      {
         "trigger":"state\tattr",
         "contents":"state: \"${1:stop}\""
      },
      {
         "trigger":"spacing\tattr",
         "contents":"spacing: \"${1:30}dp\""
      },
      {
         "trigger":"padding\tattr",
         "contents":"padding: \"${1:30}dp\""
      },
      {
         "trigger":"rows\tattr",
         "contents":"rows: ${1:0}"
      },
      {
         "trigger":"cols\tattr",
         "contents":"cols: ${1:0}"
      },
      {
         "trigger":"style\tattr",
         "contents":"style: ${1:None}"
      },
      {
         "trigger":"source\tattr",
         "contents":"source: ${1:None}"
      },
      {
         "trigger":"shorten\tattr",
         "contents":"shorten: ${1:False}"
      },
      {
         "trigger":"shorten_from\tattr",
         "contents":"shorten_from: ${1:center}"
      },
      {
         "trigger":"do_scroll_x\tattr",
         "contents":"do_scroll_x: ${1:False}"
      },
      {
         "trigger":"do_scroll_y\tattr",
         "contents":"do_scroll_y: ${1:False}"
      },
      {
         "trigger":"rgba\tattr",
         "contents":"rgba: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"rgb\tattr",
         "contents":"rgb: (${1:1}, ${2:1}, ${3:1})"
      },
      {
         "trigger":"resolution\tattr",
         "contents":"resolution: (${1:1920}, ${2:1080})"
      },
      {
         "trigger":"readonly\tattr",
         "contents":"readonly: ${1:True}"
      },
      {
         "trigger":"play\tattr",
         "contents":"play: ${1:True}"
      },
      {
         "trigger":"padding_x\tattr",
         "contents":"padding_x: ${1:0}"
      },
      {
         "trigger":"padding_y\tattr",
         "contents":"padding_y: ${1:0}"
      },
      {
         "trigger":"allow_stretch\tattr",
         "contents":"allow_stretch: ${1:True}"
      },
      {
         "trigger":"mipmap\tattr",
         "contents":"mipmap: ${1:True}"
      },
      {
         "trigger":"multiline\tattr",
         "contents":"multiline: ${1:True}"
      },
      {
         "trigger":"minimum_size\tattr",
         "contents":"minimum_size: ${1:0}"
      },
      {
         "trigger":"minimum_height\tattr",
         "contents":"minimum_height: ${1:0}"
      },
      {
         "trigger":"minimum_width\tattr",
         "contents":"minimum_width: ${1:0}"
      },
      {
         "trigger":"line_height\tattr",
         "contents":"line_height: ${1:0}"
      },
      {
         "trigger":"line_width\tattr",
         "contents":"line_width: ${1:0}"
      },
      {
         "trigger":"keep_ratio\tattr",
         "contents":"keep_ratio: ${1:True}"
      },
      {
         "trigger":"id\tattr",
         "contents":"id: ${1:widget_id}"
      },
      {
         "trigger":"halign\tattr",
         "contents":"halign: \"${1:center}\""
      },
      {
         "trigger":"valign\tattr",
         "contents":"valign: \"${1:bottom}\""
      },
      {
         "trigger":"group\tattr",
         "contents":"group: ${1:None}"
      },
      {
         "trigger":"font_size\tattr",
         "contents":"font_size: \"${1:15}sp\""
      },
      {
         "trigger":"foreground_color\tattr",
         "contents":"foreground_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"background_color\tattr",
         "contents":"background_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"do_rotation\tattr",
         "contents":"do_rotation: "
      },
      {
         "trigger":"do_scale\tattr",
         "contents":"do_scale: "
      },
      {
         "trigger":"border\tattr",
         "contents":"border: "
      },
      {
         "trigger":"disabled\tattr",
         "contents":"disabled: "
      },
      {
         "trigger":"anchor_x\tattr",
         "contents":"anchor_x: "
      },
      {
         "trigger":"anchor_y\tattr",
         "contents":"anchor_y: "
      },
      {
         "trigger":"active\tattr",
         "contents":"active: "
      },
      {
         "trigger":"allow_no_selection\tattr",
         "contents":"allow_no_selection: "
      },
      {
         "trigger":"bar_color\tattr",
         "contents":"bar_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"index\tattr",
         "contents":"index: "
      },
      {
         "trigger":"markup\tattr",
         "contents":"markup: ${1:True}"
      },
      {
         "trigger":"lexer\tattr",
         "contents":"lexer: ${1:None}"
      },
      {
         "trigger":"opacity\tattr",
         "contents":"opacity: ${1:0}"
      },
      {
         "trigger":"orientation\tattr",
         "contents":"orientation: "
      },
      {
         "trigger":"size\tattr",
         "contents":"size: "
      },
      {
         "trigger":"texture\tattr",
         "contents":"texture: "
      },
      {
         "trigger":"title\tattr",
         "contents":"title: "
      },
      {
         "trigger":"title_align\tattr",
         "contents":"title_align: "
      },
      {
         "trigger":"title_args\tattr",
         "contents":"title_args: "
      },
      {
         "trigger":"title_color\tattr",
         "contents":"title_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"title_font\tattr",
         "contents":"title_font: "
      },
      {
         "trigger":"title_size\tattr",
         "contents":"title_size: "
      },
      {
         "trigger":"value\tattr",
         "contents":"value: ${1:0}"
      },
      {
         "trigger":"min\tattr",
         "contents":"min: ${1:0}"
      },
      {
         "trigger":"max\tattr",
         "contents":"max: ${1:0}"
      },
      {
         "trigger":"color\tattr",
         "contents":"color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"password\tattr",
         "contents":"password: ${1:True}"
      },
      {
         "trigger":"password_mask\tattr",
         "contents":"password_mask: ${1:•}"
      },
      {
         "trigger":"right\tattr",
         "contents":"right: ${1:0}"
      },
      {
         "trigger":"left\tattr",
         "contents":"left: ${1:0}"
      },
      {
         "trigger":"top\tattr",
         "contents":"top: ${1:0}"
      },
      {
         "trigger":"center_x\tattr",
         "contents":"center_x: ${1:0}"
      },
      {
         "trigger":"center_y\tattr",
         "contents":"center_y: ${1:0}"
      },
      {
         "trigger":"center\tattr",
         "contents":"center: (${1:0}, ${2:0})"
      },
      {
         "trigger":"size_hint_min_x\tattr",
         "contents":"size_hint_min_x: ${1:None}"
      },
      {
         "trigger":"size_hint_min_y\tattr",
         "contents":"size_hint_min_y: ${1:None}"
      },
      {
         "trigger":"size_hint_min\tattr",
         "contents":"size_hint_min: (${1:0}, ${2:None})"
      },
      {
         "trigger":"size_hint_max_x\tattr",
         "contents":"size_hint_max_x: ${1:None}"
      },
      {
         "trigger":"size_hint_max_y\tattr",
         "contents":"size_hint_max_y: ${1:None}"
      },
      {
         "trigger":"size_hint_max\tattr",
         "contents":"size_hint_max: (${1:0}, ${2:None})"
      },
      {
         "trigger":"auto_dismiss\tattr",
         "contents":"auto_dismiss: ${1:False}"
      },
      {
         "trigger":"background\tattr",
         "contents":"background: ${1:None}"
      },
      {
         "trigger":"overlay_color\tattr",
         "contents":"overlay_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"data\tattr",
         "contents":"data: ${1:None}"
      },
      {
         "trigger":"default_size_hint\tattr",
         "contents":"default_size_hint: (${1:None}, ${2:None})"
      },
      {
         "trigger":"default_size\tattr",
         "contents":"default_size: ${1:None}"
      },
      {
         "trigger":"viewclass\tattr",
         "contents":"viewclass: \"${1:}\""
      },
      {
         "trigger":"keep_data\tattr",
         "contents":"keep_data: ${1:True}"
      },
      {
         "trigger":"points\tattr",
         "contents":"points: ${1:}"
      },
      {
         "trigger":"angle_end\tattr",
         "contents":"angle_end: ${1:}"
      },
      {
         "trigger":"angle_start\tattr",
         "contents":"angle_start: ${1:}"
      },
      {
         "trigger":"bold\tattr",
         "contents":"bold: ${1:True}"
      },
      {
         "trigger":"italic\tattr",
         "contents":"italic: ${1:True}"
      },
      {
         "trigger":"underline\tattr",
         "contents":"underline: ${1:True}"
      },
      {
         "trigger":"strikethrough\tattr",
         "contents":"strikethrough: ${1:True}"
      },
      {
         "trigger":"font_family\tattr",
         "contents":"font_family: \"${1:DroidSans}\""
      },
      {
         "trigger":"disabled_color\tattr",
         "contents":"disabled_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"background_normal\tattr",
         "contents":"background_normal: ${1:None}"
      },
      {
         "trigger":"bar_color\tattr",
         "contents":"bar_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"bar_inactive_color\tattr",
         "contents":"bar_inactive_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"bar_width\tattr",
         "contents":"bar_width: ${1:None}"
      },
      {
         "trigger":"effect_cls\tattr",
         "contents":"effect_cls: "
      },
      {
         "trigger":"anchor_title\tattr",
         "contents":"anchor_title: \"${1:center}\""
      },
      {
         "trigger":"left_action_items\tattr",
         "contents":"left_action_items: [[\"menu\", lambda x: ${1:x}]]"
      },
      {
         "trigger":"right_action_items\tattr",
         "contents":"right_action_items: [[\"dots-vertical\", lambda x: ${1:x}]]"
      },
      {
         "trigger":"back_layer_color\tattr",
         "contents":"back_layer_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"front_layer_color\tattr",
         "contents":"front_layer_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"radius_left\tattr",
         "contents":"radius_left: \"${1:30}dp\""
      },
      {
         "trigger":"radius_right\tattr",
         "contents":"radius_right: \"${1:30}dp\""
      },
      {
         "trigger":"header\tattr",
         "contents":"header: ${1:True}"
      },
      {
         "trigger":"header_text\tattr",
         "contents":"header_text: \"${1:}\""
      },
      {
         "trigger":"close_icon\tattr",
         "contents":"close_icon: \"${1:}\""
      },
      {
         "trigger":"type\tattr",
         "contents":"type: \"${1:}\""
      },
      {
         "trigger":"name\tattr",
         "contents":"name: \"${1:}\""
      },
      {
         "trigger":"md_bg_color\tattr",
         "contents":"md_bg_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"specific_text_color\tattr",
         "contents":"specific_text_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"text_color_active\tattr",
         "contents":"text_color_active: "
      },
      {
         "trigger":"text_color_normal\tattr",
         "contents":"text_color_normal: "
      },
      {
         "trigger":"theme_text_color\tattr",
         "contents":"theme_text_color: \"${1:Custom}\""
      },
      {
         "trigger":"adaptive_height\tattr",
         "contents":"adaptive_height: ${1:True}"
      },
      {
         "trigger":"adaptive_width\tattr",
         "contents":"adaptive_width: ${1:True}"
      },
      {
         "trigger":"adaptive_size\tattr",
         "contents":"adaptive_size: ${1:True}"
      },
      {
         "trigger":"text_color\tattr",
         "contents":"text_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"line_anim\tattr",
         "contents":"line_anim: ${1:False}"
      },
      {
         "trigger":"_no_ripple_effect\tattr",
         "contents":"_no_ripple_effect: ${1:True}"
      },
      {
         "trigger":"elevation\tattr",
         "contents":"elevation: ${1:10}"
      },
      {
         "trigger":"ripple_scale\tattr",
         "contents":"ripple_scale: ${1:10}"
      },
      {
         "trigger":"anchor\tattr",
         "contents":"anchor: "
      },
      {
         "trigger":"check\tattr",
         "contents":"check: ${1:True}"
      },
      {
         "trigger":"selected_chip_color\tattr",
         "contents":"selected_chip_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"icon_color\tattr",
         "contents":"icon_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"radius\tattr",
         "contents":"radius: [\"${1:30}dp\",]"
      },
      {
         "trigger":"stars\tattr",
         "contents":"stars: ${1:3}"
      },
      {
         "trigger":"font_style\tattr",
         "contents":"font_style: \"${1:H4}\""
      },
      {
         "trigger":"secondary_text\tattr",
         "contents":"secondary_text: \"${1:}\""
      },
      {
         "trigger":"tertiary_text\tattr",
         "contents":"tertiary_text: \"${1:}\""
      },
      {
         "trigger":"opposite_colors\tattr",
         "contents":"opposite_colors: ${1:True}"
      },
      {
         "trigger":"hint\tattr",
         "contents":"hint: ${1:True}"
      },
      {
         "trigger":"palette\tattr",
         "contents":"palette: [${1:}, ${2:}, ${3:}, ${4:}]"
      },
      {
         "trigger":"user_font_size\tattr",
         "contents":"user_font_size: \"${1:10}sp\""
      },
      {
         "trigger":"default_tab\tattr",
         "contents":"default_tab: ${1:1}"
      },
      {
         "trigger":"tab_indicator_anim\tattr",
         "contents":"tab_indicator_anim: ${1:True}"
      },
      {
         "trigger":"tab_indicator_type\tattr",
         "contents":"tab_indicator_type: \"${1:}\""
      },
      {
         "trigger":"helper_text\tattr",
         "contents":"helper_text: \"${1:}\""
      },
      {
         "trigger":"hint_text\tattr",
         "contents":"hint_text: \"${1:}\""
      },
      {
         "trigger":"helper_text_mode\tattr",
         "contents":"helper_text_mode: \"${1:}\""
      },
      {
         "trigger":"line_color_focus\tattr",
         "contents":"line_color_focus: "
      },
      {
         "trigger":"line_color_normal\tattr",
         "contents":"line_color_normal: "
      },
      {
         "trigger":"mode\tattr",
         "contents":"mode: \"${1:}\""
      },
      {
         "trigger":"fill_color\tattr",
         "contents":"fill_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"icon_left\tattr",
         "contents":"icon_left: \"${1:}\""
      },
      {
         "trigger":"icon_right\tattr",
         "contents":"icon_right: \"${1:}\""
      },
      {
         "trigger":"icon_left_color\tattr",
         "contents":"icon_left_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"icon_right_color\tattr",
         "contents":"icon_right_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"tooltip_text\tattr",
         "contents":"tooltip_text: \"${1:}\""
      },
      {
         "trigger":"tooltip_text_color\tattr",
         "contents":"tooltip_text_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"tooltip_bg_color\tattr",
         "contents":"tooltip_bg_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"tooltip_font_style\tattr",
         "contents":"tooltip_font_style: \"${1:Button}\""
      },
      {
         "trigger":"tooltip_radius\tattr",
         "contents":"tooltip_radius: [\"${1:10dp}\",]"
      },
      {
         "trigger":"on_touch_down\tevent",
         "contents":"on_touch_down: "
      },
      {
         "trigger":"on_touch_move\tevent",
         "contents":"on_touch_move: "
      },
      {
         "trigger":"on_kv_post\tevent",
         "contents":"on_kv_post: "
      },
      {
         "trigger":"on_touch_up\tevent",
         "contents":"on_touch_up: "
      },
      {
         "trigger":"on_release\tevent",
         "contents":"on_release: "
      },
      {
         "trigger":"on_press\tevent",
         "contents":"on_press: "
      },
      {
         "trigger":"on_ref_press\tevent",
         "contents":"on_ref_press: "
      },
      {
         "trigger":"on_leave\tevent",
         "contents":"on_leave: "
      },
      {
         "trigger":"on_enter\tevent",
         "contents":"on_enter: "
      },
      {
         "trigger":"on_pre_enter\tevent",
         "contents":"on_pre_enter: "
      },
      {
         "trigger":"on_pre_leave\tevent",
         "contents":"on_pre_leave: "
      },
      {
         "trigger":"on_dismiss\tevent",
         "contents":"on_dismiss: "
      },
      {
         "trigger":"on_open\tevent",
         "contents":"on_open: "
      },
      {
         "trigger":"on_pre_dismiss\tevent",
         "contents":"on_pre_dismiss: "
      },
      {
         "trigger":"on_pre_open\tevent",
         "contents":"on_pre_open: "
      },
      {
         "trigger":"on_error\tevent",
         "contents":"on_error: "
      },
      {
         "trigger":"on_load\tevent",
         "contents":"on_load: "
      },
      {
         "trigger":"on_text_validate\tevent",
         "contents":"on_text_validate: "
      },
      {
         "trigger":"on_double_tap\tevent",
         "contents":"on_double_tap: "
      },
      {
         "trigger":"on_triple_tap\tevent",
         "contents":"on_triple_tap: "
      },
      {
         "trigger":"on_quad_touch\tevent",
         "contents":"on_quad_touch: "
      },
      {
         "trigger":"on_scroll_start\tevent",
         "contents":"on_scroll_start: "
      },
      {
         "trigger":"on_scroll_move\tevent",
         "contents":"on_scroll_move: "
      },
      {
         "trigger":"on_scroll_stop\tevent",
         "contents":"on_scroll_stop: "
      },
      {
         "trigger":"on_close\tevent",
         "contents":"on_close: "
      },
      {
         "trigger":"on_swipe\tevent",
         "contents":"on_swipe: "
      },
      {
         "trigger":"on_pre_swipe\tevent",
         "contents":"on_pre_swipe: "
      },
      {
         "trigger":"on_overswipe_right\tevent",
         "contents":"on_overswipe_right: "
      },
      {
         "trigger":"on_overswipe_left\tevent",
         "contents":"on_overswipe_left: "
      },
      {
         "trigger":"on_swipe_left\tevent",
         "contents":"on_swipe_left: "
      },
      {
         "trigger":"on_swipe_right\tevent",
         "contents":"on_swipe_right: "
      },
      {
         "trigger":"on_tab_switch\tevent",
         "contents":"on_tab_switch: "
      },
      {
         "trigger":"on_slide_progress\tevent",
         "contents":"on_slide_progress: "
      },
      {
         "trigger":"on_slide_complete\tevent",
         "contents":"on_slide_complete: "
      },
      {
         "trigger":"app",
         "contents":"app."
      },
      {
         "trigger":"root",
         "contents":"root."
      },
      {
         "trigger":"parent",
         "contents":"parent."
      },
      {
         "trigger":"self",
         "contents":"self."
      }
   ]
}