{
   "scope":"source.kv",
   "completions":[
      {
         "trigger":"transition\tattr",
         "contents":"transition: ${1:}"
      },
      {
         "trigger":"text\tattr",
         "contents":"text: \"${1:}\""
      },
      {
         "trigger":"text_size\tattr",
         "contents":"text_size: (${1:None}, ${2:None})"
      },
      {
         "trigger":"texture_size\tattr",
         "contents":"texture_size: ${1:None}"
      },
      {
         "trigger":"font_name\tattr",
         "contents":"font_name: \"${1:DroidSans}\""
      },
      {
         "trigger":"size_hint\tattr",
         "contents":"size_hint: (${1:None}, ${2:None})"
      },
      {
         "trigger":"size_hint_x\tattr",
         "contents":"size_hint_x: ${1:None}"
      },
      {
         "trigger":"size_hint_y\tattr",
         "contents":"size_hint_y: ${1:None}"
      },
      {
         "trigger":"pos_hint\tattr",
         "contents":"pos_hint: {\"${1:None}\": ${2:None}}"
      },
      {
         "trigger":"width\tattr",
         "contents":"width: \"${1:100}dp\""
      },
      {
         "trigger":"height\tattr",
         "contents":"height: \"${1:100}dp\""
      },
      {
         "trigger":"pos\tattr",
         "contents":"pos: (${1:self.x}, ${2:self.y})"
      },
      {
         "trigger":"state\tattr",
         "contents":"state: \"${1:stop}\""
      },
      {
         "trigger":"spacing\tattr",
         "contents":"spacing: \"${1:30}dp\""
      },
      {
         "trigger":"padding\tattr",
         "contents":"padding: \"${1:30}dp\""
      },
      {
         "trigger":"rows\tattr",
         "contents":"rows: ${1:0}"
      },
      {
         "trigger":"cols\tattr",
         "contents":"cols: ${1:0}"
      },
      {
         "trigger":"style\tattr",
         "contents":"style: ${1:None}"
      },
      {
         "trigger":"source\tattr",
         "contents":"source: ${1:None}"
      },
      {
         "trigger":"shorten\tattr",
         "contents":"shorten: ${1:False}"
      },
      {
         "trigger":"shorten_from\tattr",
         "contents":"shorten_from: ${1:center}"
      },
      {
         "trigger":"do_scroll_x\tattr",
         "contents":"do_scroll_x: ${1:False}"
      },
      {
         "trigger":"do_scroll_y\tattr",
         "contents":"do_scroll_y: ${1:False}"
      },
      {
         "trigger":"rgba\tattr",
         "contents":"rgba: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"rgb\tattr",
         "contents":"rgb: (${1:1}, ${2:1}, ${3:1})"
      },
      {
         "trigger":"resolution\tattr",
         "contents":"resolution: (${1:1920}, ${2:1080})"
      },
      {
         "trigger":"readonly\tattr",
         "contents":"readonly: ${1:True}"
      },
      {
         "trigger":"play\tattr",
         "contents":"play: ${1:True}"
      },
      {
         "trigger":"padding_x\tattr",
         "contents":"padding_x: ${1:0}"
      },
      {
         "trigger":"padding_y\tattr",
         "contents":"padding_y: ${1:0}"
      },
      {
         "trigger":"allow_stretch\tattr",
         "contents":"allow_stretch: ${1:True}"
      },
      {
         "trigger":"mipmap\tattr",
         "contents":"mipmap: ${1:True}"
      },
      {
         "trigger":"multiline\tattr",
         "contents":"multiline: ${1:True}"
      },
      {
         "trigger":"minimum_size\tattr",
         "contents":"minimum_size: ${1:0}"
      },
      {
         "trigger":"minimum_height\tattr",
         "contents":"minimum_height: ${1:0}"
      },
      {
         "trigger":"minimum_width\tattr",
         "contents":"minimum_width: ${1:0}"
      },
      {
         "trigger":"line_height\tattr",
         "contents":"line_height: ${1:0}"
      },
      {
         "trigger":"line_width\tattr",
         "contents":"line_width: ${1:0}"
      },
      {
         "trigger":"keep_ratio\tattr",
         "contents":"keep_ratio: ${1:True}"
      },
      {
         "trigger":"id\tattr",
         "contents":"id: ${1:widget_id}"
      },
      {
         "trigger":"halign\tattr",
         "contents":"halign: \"${1:center}\""
      },
      {
         "trigger":"valign\tattr",
         "contents":"valign: \"${1:bottom}\""
      },
      {
         "trigger":"group\tattr",
         "contents":"group: ${1:None}"
      },
      {
         "trigger":"font_size\tattr",
         "contents":"font_size: \"${1:15}sp\""
      },
      {
         "trigger":"foreground_color\tattr",
         "contents":"foreground_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"background_color\tattr",
         "contents":"background_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"do_rotation\tattr",
         "contents":"do_rotation: "
      },
      {
         "trigger":"do_scale\tattr",
         "contents":"do_scale: "
      },
      {
         "trigger":"border\tattr",
         "contents":"border: "
      },
      {
         "trigger":"disabled\tattr",
         "contents":"disabled: "
      },
      {
         "trigger":"anchor_x\tattr",
         "contents":"anchor_x: "
      },
      {
         "trigger":"anchor_y\tattr",
         "contents":"anchor_y: "
      },
      {
         "trigger":"active\tattr",
         "contents":"active: "
      },
      {
         "trigger":"allow_no_selection\tattr",
         "contents":"allow_no_selection: "
      },
      {
         "trigger":"bar_color\tattr",
         "contents":"bar_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"index\tattr",
         "contents":"index: "
      },
      {
         "trigger":"markup\tattr",
         "contents":"markup: ${1:True}"
      },
      {
         "trigger":"lexer\tattr",
         "contents":"lexer: ${1:None}"
      },
      {
         "trigger":"opacity\tattr",
         "contents":"opacity: ${1:0}"
      },
      {
         "trigger":"orientation\tattr",
         "contents":"orientation: \"${1:vertical}\""
      },
      {
         "trigger":"size\tattr",
         "contents":"size: "
      },
      {
         "trigger":"texture\tattr",
         "contents":"texture: "
      },
      {
         "trigger":"title\tattr",
         "contents":"title: "
      },
      {
         "trigger":"title_align\tattr",
         "contents":"title_align: "
      },
      {
         "trigger":"title_args\tattr",
         "contents":"title_args: "
      },
      {
         "trigger":"title_color\tattr",
         "contents":"title_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"title_font\tattr",
         "contents":"title_font: "
      },
      {
         "trigger":"title_size\tattr",
         "contents":"title_size: "
      },
      {
         "trigger":"value\tattr",
         "contents":"value: ${1:0}"
      },
      {
         "trigger":"min\tattr",
         "contents":"min: ${1:0}"
      },
      {
         "trigger":"max\tattr",
         "contents":"max: ${1:0}"
      },
      {
         "trigger":"color\tattr",
         "contents":"color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"password\tattr",
         "contents":"password: ${1:True}"
      },
      {
         "trigger":"password_mask\tattr",
         "contents":"password_mask: ${1:•}"
      },
      {
         "trigger":"right\tattr",
         "contents":"right: ${1:0}"
      },
      {
         "trigger":"left\tattr",
         "contents":"left: ${1:0}"
      },
      {
         "trigger":"top\tattr",
         "contents":"top: ${1:0}"
      },
      {
         "trigger":"center_x\tattr",
         "contents":"center_x: ${1:0}"
      },
      {
         "trigger":"center_y\tattr",
         "contents":"center_y: ${1:0}"
      },
      {
         "trigger":"center\tattr",
         "contents":"center: (${1:0}, ${2:0})"
      },
      {
         "trigger":"size_hint_min_x\tattr",
         "contents":"size_hint_min_x: ${1:None}"
      },
      {
         "trigger":"size_hint_min_y\tattr",
         "contents":"size_hint_min_y: ${1:None}"
      },
      {
         "trigger":"size_hint_min\tattr",
         "contents":"size_hint_min: (${1:0}, ${2:None})"
      },
      {
         "trigger":"size_hint_max_x\tattr",
         "contents":"size_hint_max_x: ${1:None}"
      },
      {
         "trigger":"size_hint_max_y\tattr",
         "contents":"size_hint_max_y: ${1:None}"
      },
      {
         "trigger":"size_hint_max\tattr",
         "contents":"size_hint_max: (${1:0}, ${2:None})"
      },
      {
         "trigger":"auto_dismiss\tattr",
         "contents":"auto_dismiss: ${1:False}"
      },
      {
         "trigger":"background\tattr",
         "contents":"background: ${1:None}"
      },
      {
         "trigger":"overlay_color\tattr",
         "contents":"overlay_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"data\tattr",
         "contents":"data: ${1:None}"
      },
      {
         "trigger":"default_size_hint\tattr",
         "contents":"default_size_hint: (${1:None}, ${2:None})"
      },
      {
         "trigger":"default_size\tattr",
         "contents":"default_size: ${1:None}"
      },
      {
         "trigger":"viewclass\tattr",
         "contents":"viewclass: \"${1:}\""
      },
      {
         "trigger":"keep_data\tattr",
         "contents":"keep_data: ${1:True}"
      },
      {
         "trigger":"points\tattr",
         "contents":"points: ${1:}"
      },
      {
         "trigger":"angle_end\tattr",
         "contents":"angle_end: ${1:}"
      },
      {
         "trigger":"angle_start\tattr",
         "contents":"angle_start: ${1:}"
      },
      {
         "trigger":"bold\tattr",
         "contents":"bold: ${1:True}"
      },
      {
         "trigger":"italic\tattr",
         "contents":"italic: ${1:True}"
      },
      {
         "trigger":"underline\tattr",
         "contents":"underline: ${1:True}"
      },
      {
         "trigger":"strikethrough\tattr",
         "contents":"strikethrough: ${1:True}"
      },
      {
         "trigger":"font_family\tattr",
         "contents":"font_family: \"${1:DroidSans}\""
      },
      {
         "trigger":"disabled_color\tattr",
         "contents":"disabled_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"background_normal\tattr",
         "contents":"background_normal: ${1:None}"
      },
      {
         "trigger":"background_down\tattr",
         "contents":"background_down: ${1:None}"
      },
      {
         "trigger":"bar_color\tattr",
         "contents":"bar_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"bar_inactive_color\tattr",
         "contents":"bar_inactive_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"bar_width\tattr",
         "contents":"bar_width: ${1:None}"
      },
      {
         "trigger":"effect_cls\tattr",
         "contents":"effect_cls: "
      },
      {
         "trigger":"hint_text\tattr",
         "contents":"hint_text: \"${1:}\""
      }
   ]
}